# expedia

./: README.md
springcode/: .project  README.md  pom.xml
springcode/src/main/java/com/example/springcode/domain/: Error.java  ServerResponse.java  WeatherResponse.java  ZipCode.java
springcode/src/main/java/com/example/springcode/mvc/: APIController.java
springcode/src/main/java/com/example/springcode/repo/: ZipUtilityService.java  ZipWeatherService.java
springcode/src/main/java/com/example/springcode/validator/: ZipCodeValidator.java
springcode/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
springcode/src/main/webapp/WEB-INF/views/: index.jsp
springcode/src/test/java/: ZipUtilityServiceTest.java
